필요한 데이터가 하나에만 있지 않죠. 여러 데이터프레임을 하나로 합치거나 연결해야하는 경우가 많다. 
pandas에서 데이터프레임을 합치는 함수에는 concat(), merge(), join() 있다.

In [4]:
# concat은 행이나 열방향으로 데이터프레임을 이어붙이는 개념임
# dataframe을 3개 우선 만들어주고 concat로 붙여보자

import pandas as pd
df1 = pd.DataFrame({
    "A": ["A0","A1","A2","A3"],
    "B": ["B0","B1","B2","B3"],
    "C": ["C0","C1","C2","C3"],
    "D": ["D0","D1","D2","D3"]
}, 
    index=[0,1,2,3], )

df2 = pd.DataFrame({
    "A": ["A4","A5","A6","A7"],
    "B": ["B4","B5","B6","B7"],
    "C": ["C4","C5","C6","C7"],
    "D": ["D4","D5","D6","D7"]
}, 
    index=[4,5,6,7], )

df3 = pd.DataFrame({
    "A": ["A8","A9","A10","A11"],
    "B": ["B8","B9","B10","B11"],
    "C": ["C8","C9","C10","C11"],
    "D": ["D8","D9","D10","D11"]
}, 
    index=[8,9,10,11], )

result = pd.concat([df1,df2,df3]) #리스트 형태로 df를 입력해주면 된다.
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [6]:
#데이타프레임을 하나더 추가해보기

df4 = pd.DataFrame({
    "B": ["B2","B3","B6","B7"],
    "D": ["D2","D3","D6","D7"],
    "F": ["F2","F3","F6","F7"]
}, 
    index=[2,3,6,7], )


result = pd.concat([df1,df4])
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [8]:
#행기준이 아닌 열기준으로 데이터를 합쳐보자

result = pd.concat([df1,df4], axis = 1) #axis=1 은 열방향으로 데이터를 합치라는 의미임
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [10]:
#데이터를 교집합을 기준으로 출력해주고 싶을때에는 join=inner 인자를 추가해준다
result = pd.concat([df1,df4], axis = 1, join='inner') #axis=1 은 열방향으로 데이터를 합치라는 의미임
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

merge()함수는 기준이 되는 열이나 인덱스, 즉 키를 기준으로 두 데이터프레임을 합칩니다.
병합하는 방법에는 inner join, left join, right join, outer join으로 구분

In [ ]:
#양쪽 df에서 기준이 되는 열의 데이터가모두 있는 교집합 부분만 반환